{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"bazel-*/**": true,
			"build": true,
			".build": true
		},
		"files.associations": {
			"array": "cpp",
			"istream": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"vector": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"xstring": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"xhash": "cpp",
			"xtree": "cpp"
		}
	}
}
